MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox x:Name="Color" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Color_SelectionChanged">
                <ComboBoxItem Content="Черный" Tag="Black"/>
                <ComboBoxItem Content="Красный" Tag="Red"/>
                <ComboBoxItem Content="Желтый" Tag="Yellow"/>
                <ComboBoxItem Content="Зеленый" Tag="green"/>
                <ComboBoxItem Content="Синий" Tag="Blue"/>
                <Slider x:Name="Ширина"  Margin="0,0,612,0" HorizontalAlignment="Right" Width="70" Height="19" Minimum="1" Maximum="20" Value="5"/>
                <StackPanel>
                    <RadioButton Content="Рисование" x:Name="Draw" GroupName="Mode" IsChecked="True"/>
                    <RadioButton Content="редактирование" x:Name="Edit" GroupName="Mode" Checked="Edit_Checked"/>
                    <RadioButton Content="Удаление" x:Name="Delete" GroupName="Mode" Checked="Edit_Checked_1"/>
                </StackPanel>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</Window>
